diff --git a/diff.txt b/diff.txt
index 6d5fd61..e69de29 100644
--- a/diff.txt
+++ b/diff.txt
@@ -1,21 +0,0 @@
-diff --git a/diff.txt b/diff.txt
-index f4a46e1..e69de29 100644
---- a/diff.txt
-+++ b/diff.txt
-@@ -1,16 +0,0 @@
--diff --git a/diff.txt b/diff.txt
--index 5e50248..e69de29 100644
----- a/diff.txt
--+++ b/diff.txt
--@@ -1,11 +0,0 @@
---diff --git a/package.json b/package.json
---index aabddf7..d9c6ffa 100644
------ a/package.json
---+++ b/package.json
---@@ -119,4 +119,4 @@
---     }
---   },
---   "packageManager": "yarn@4.5.1+sha512.341db9396b6e289fecc30cd7ab3af65060e05ebff4b3b47547b278b9e67b08f485ecd8c79006b405446262142c7a38154445ef7f17c1d5d1de7d90bf9ce7054d"
----}
---\ No newline at end of file
---+}
